<html>
<body>
<h1>FinFamily </h1>

<p>Swing-based java-application for managing genealogical data.</p>
  <p>The genealogical data is stored in a PostgreSQL or H2 database</p>
  
  <p>The main class for the swing application is {@link fi.kaila.suku.swing.Suku Swing entry}.</p>
  <p>The main class for the webstart application is {@link fi.kaila.suku.webstart.Suku Webstart entry}.</p>
  
  <h2>Architecture</h2>
  
  <p>The application architecture consists of following main components:</p>
  
  <ul>
  <li>User interface consisting of swing displays</li> 
  <li>A Kontroller that connects the User interface to the server application</li>
  <li>Server application that manages the <strong>PostrgreSQL and H2</strong> databases.</li>
  </ul>
  
  <p>FinFamily requires Java 7 SE and the PostgreSQL or H2 database. At least Windows and Linux 
  systems support these. Possibly the application can be used on a Mac computer.</p>
  
   
   <p>PostgreSQL is a <strong>real</strong> database. It is the most advanced open source
   relational database available. Both Java and PostgreSQL are free and makes the application
   affordable. Both have easy to use installation procedures but the installation of these
   may require the support of an IT professional.</p>
   
   <h2>Flavours</h2>
   
   <ul>
   <li>Local use. Both userinterface and database are installed on 
   same workstation. (default)</li>
   <li>Client-Server use. Application is installed on the local workstation
   and PostgreSQL database is installed on a database located in teh same network.</li>
   <li>WebStart use. Application and server are installed as webstart application 
   on the webserver on e.g. tomcat application server. Application is started from
   browser and uses the JNLP protocol between user and server.</li>
   </ul>

 
<hr/> 
<h2><a name="lic">FinFamily License</a></h2>

<pre>
Software License Agreement (BSD License)

Copyright 2010-2016 Kaarle Kaila and Mika Halonen. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are
permitted provided that the following conditions are met:

  1. Redistributions of source code must retain the above copyright notice, this list of
     conditions and the following disclaimer.

  2. Redistributions in binary form must reproduce the above copyright notice, this list
     of conditions and the following disclaimer in the documentation and/or other materials
     provided with the distribution.

 THIS SOFTWARE IS PROVIDED BY KAARLE KAILA AND MIKA HALONEN ''AS IS'' AND ANY EXPRESS OR IMPLIED
 WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL KAARLE KAILA OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 The views and conclusions contained in the software and documentation are those of the
 authors and should not be interpreted as representing official policies, either expressed
 or implied, of Kaarle Kaila and Mika Halonen.
</pre>



 <p>See also <a href="http://www.opensource.org/licenses/bsd-license.php">The BSD License</a></p>


   
  
</body>
</html>